﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2A03 预置使用说明</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url();
	background-color: #036;
	background-repeat: repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {font-size: 24px}
.STYLE4 {font-size: 18px}
.STYLE5 {font-size: 20px}
.STYLE6 {font-size: 32px}
.STYLE7 {font-size: 16px}
#Layer1 {
	position:absolute;
	width:349px;
	height:192px;
	z-index:1;
	left: 762px;
	top: 245px;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 1090px;
	top: 186px;
}
#Layer3 {
	position:absolute;
	width:864px;
	height:204px;
	z-index:1;
	left: 52px;
	top: 171px;
}
</style>
</head>

<body link="#FFFFFF">
<p><span class="STYLE1"><span class="STYLE6"><a name="1000" id="1000"></a><br />
</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="STYLE1"><span class="STYLE6"><br />
  </span></span><span class="STYLE1"><span class="STYLE6">2A03 预置使用说明</span><br />
  <br />
  </span><span class="STYLE5">作者: Yamato Ryou<br />
  豆瓣小站: <a href="http://site.douban.com/YamatoRyou/" target="_new">http://site.douban.com/YamatoRyou/</a></span><br />
  <br />
  <br />
  单击以下标签转到对应内容<br />
  <br />
<span class="STYLE4"><span class="STYLE7"><a href="#1001">预置简介&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></span><span class="STYLE7"><a href="#1006">红白机音源简介</a><a href="#1001">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#1002">详细信息</a><a href="#1001">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#1003">已实现的特性</a><a href="#1001">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#1004">推荐的原则</a><a href="#1001">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#1007">关于 DPCM 采样</a><a href="#1001">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#1005">颤音的实现方法</a></span></p>
<p><span class="STYLE1"><span class="STYLE6"><br />
  <br />
</span></span><br />
  <br />
  <br />
  <br />
  <br />
  <a name="1001" id="1001"></a><br />
  <span class="STYLE5">预置简介</span>:<br />
  <br />
  在 FL Studio 中使用该预置可以制作更接近于红白机以及部分扩展音源的音乐, 最大程度地接近真机的发声.<br />
  兼容性: 最低支持 11.0.2<br />
本套预置为通道预置, 除效果器预置外的所有预置都包含最大复音数限制.<br />
目前不允许 FM 音源.<br />
<br />
  <br />
  <a name="1006" id="1006"></a><br />
  <span class="STYLE5">红白机音源简介:</span><br />  
  <br />  
  <a href="http://site.douban.com/YamatoRyou/widget/notes/5557099/note/297356495/" target="_blank">详细信息单击此处浏览</a></p>
<p><br />
  <a name="1002" id="1002"></a>  <br />
  <span class="STYLE5">预置详细信息</span>:<br />
  <br />
  2A03 通道: 经主控 X 调制或音符 X 调制可以变换为: 12.5% 矩形波; 25% 矩形波; 50% 方波; 三角波, 每个变换节点为 25%, 复音数为 1.<br />
  1. 三角波不允许条调节全局音量, 也不允许设置音量包络.<br />
2. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>Noise 通道: 近似 32767 位随机, 每个预置占用 C5 - B6, 但是利用分层通道并将一个工程中多个 Noise 预置的键区错开 (键区间不允许交叉接触), 最多实现 5 种不同的音量包络, 建议的复音数为 1, 但若使用分层将不受子通道最大复音数限制.</p>
<p>DPCM 通道: 使用 FPC 作为采样器, 每个鼓垫允许放置 1 个采样, 共 32 个鼓垫. 每个采样的时长不做限制, 复音数为 1. <br />
  DPCM 为空白 FPC 通道预置, 请使用 RJDMC 获得并添加采样到 FPC.
  <br />
  <br />
  1. 每个鼓垫相对 1 个音符.<br />
  2. DPCM 不允许条调节全局音量, 也不允许设置每个鼓垫的音量和声像包络.
  <br />
  3. 每个鼓垫虽然支持输出音轨偏移, 但本预置不允许.
  <br />
  <br />
  VRC6 Pulse x6: 可选通道, 不太建议使用, 同样使用 X 调制实现调节 VRC6 中不同占空比的方波, 允许设置音量包络, 也可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.<br />
1. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>VRC6 Saw x2: 可选通道, 不太建议使用, 同样使用 X 调制实现调节 VRC6 中 2 种外形的锯齿波, 允许设置音量包络, 也可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.<br />
  1. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>Pulse 25 + 75: 可选通道, 基于 2A03 的 25% 和 75%, 不太建议使用, 允许的属性和 2A03 相同, 可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.<br />
  <br />
  <br />  
  <a name="1003" id="1003"></a><br />
  <span class="STYLE5">已实现的特性:</span><br />
  <br />
  1. 多个外形间的快速切换 (占空比切换)<br />
  2. 颤音和滑音<br />
  3. 更加接近的 DPCM 采样<br />
  4. 更加接近的 Noise<br />
  5. 可以仅更改某些音符的音高微调, 范围由通道音高相关设置决定<br />
  6. 阶梯化的周期包络<br />
  7. DPCM 的每个采样 (在鼓垫中的) 都支持时间拉伸<br />
8. DPCM (Delta 计数器) 直流偏移 (需要在 RJDMC 中对采样处理)</p>
<p><br />
  <a name="1004" id="1004"></a><br />
  <span class="STYLE5">推荐的原则:</span><br />
  <br />
  1. 每个钢琴窗中不允许存在两个甚至更多重叠的音符, 滑音音符除外.<br />
  2. 三角波和 DPCM 不允许调节音量或设置音量包络.<br />
  3. 不允许对任何元素使用效果器混音.<br />
  4. 音符效果只允许利用两个通道的音符产生细微差异的同时或交叉实现. 例如镶边和延迟.<br />
  5. FDS 等合成音源虽然可以让曲目更丰富, 但也失去了粗糙的味道, 建议少用.<br />
6. 所有音量包络推荐使用 16 阶变化.</p>
<p><br />
    <span class="STYLE5"><a name="1007" id="1007"></a></span><br />
      <span class="STYLE5">关于 DPCM 采样:</span></p>
<p>预置包包含 RJDMC, 用于获得原生的 DPCM 采样, 可以保存为 WAV 并导入 FPC.<br />
RJDMC 作者: RushJet1; 汉化: Yamato Ryou </p>
<p><br />
  <a name="1005" id="1005"></a><br />
  <span class="STYLE5">利用 Y 调制实现颤音的方法:</span><br />  
  <br />
  <strong>在大部分预置中已集成该设置, 在音符 Y 调制上. </strong><br />  
  <br />
  下称原始产生音色的运算为 &quot;原始运算&quot;, 用于产生颤音的运算称为 &quot;调制运算&quot;. 两个运算必须位于同一插件实例中.<br />
1. 在调制运算上建立一个正弦波, 频率比率设为 0.0000 x, 频率偏移定位在 5.00 - 10.00 Hz 间.<br />
  2. 旋拧调制运算到原始运算频率调制旋钮到最大值 (向左或向右), 该旋钮决定了颤音的振幅. 把主控 Y 运算旋钮旋拧至 0.<br />
  3. 转到调制运算, 依次切换到 VOL 和 MOD Y 标签, 设线段左侧锚点在最底端, 右侧锚点在最顶端. 即 &quot;西南 - 东北&quot; 指向.<br />
4. 此时可以依靠音符属性中的 Y 调制实现颤音, 属性值决定了颤音幅度 (振幅).  频率 (颤音速度) 始终固定, 意味着在整个预置中的任何外形使用颤音时都将是相同的频率. 推荐的音符属性值在 2 - 6% 之间.</p>
<p>2A03: 调制运算在 运算 5 上, 默认频率为 6.00 Hz<br />
  Pulse 25 + 75: 调制运算在 运算 2 上, 默认频率为 6.00 Hz<br />
  VRC6 Saw x2: 调制运算在 运算 3 上, 默认频率为 6.00 Hz<br />
  VRC6 Pulse x6: 无法实现基于在运算上的颤音调制, 可以使用其它方法.<br />
  Noise 和 DPCM 不允许使用颤音.</p>
<p>* 其它实现方法诸如内建音高 LFO; 运算音高或通道音高做 LFO 自动控制.<br />
  * 颤音的实现方法适用于 2A03; Pulse 25 + 75; VRC6 Saw x2;<br />
  * 一个预置中的任意一个原始运算均可链接到该调制运算, 相对自由.<br />
* 触发一个键后延迟调制请使用调制运算的音量包络.<br />
<br />
<br />
<br />
____________________________________________________</p>
<p>Copyright © 2011 - 2013 Yamato Ryou Incorporated 保留部分权利</p>
</body>
</html>
