<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2A03 预置使用说明</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
body {
	background-image: url();
	background-color: #036;
	background-repeat: repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body link="#FFFFFF">
<p>2A03 预置使用说明<br />
  作者: Yamato Ryou (YnR)<br />
  兼容性: 最低支持 11.0.2<br />
  本套预置为通道预置, 除效果器预置外的所有预置都包含最大复音数限制.<br />
  文档不定期更新.<br />
  <br />
豆瓣小站: <a href="http://site.douban.com/YamatoRyou/" target="_new">http://site.douban.com/YamatoRyou/</a></p>
<p>2A03 通道: 经主控 X 调制或音符 X 调制可以变换为: 12.5% 矩形波; 25% 矩形波; 50% 方波; 三角波, 每个变换节点为 25%, 复音数为 1.<br />
  1. 三角波不允许条调节全局音量, 也不允许设置音量包络.<br />
  2. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>Noise 通道: 近似 32767 位随机, 每个预置占用 C5 - B6, 但是利用分层通道并将一个工程中多个 Noise 预置的键区错开 (键区间不允许交叉接触), 最多实现 5 种不同的音量包络, 建议的复音数为 1, 但若使用分层将不受子通道最大复音数限制.</p>
<p>DPCM 通道: 使用 FPC 作为采样器, 每个鼓垫可以放置 4 个采样, 允许使用 16 个鼓垫, 但最多可以使用 32 个. 每个采样的时长不做限制, 复音数为 1. <br />
  DPCM_Empty 为空白 FPC 通道预置, 请手动添加采样.<br />
  DPCM_FX 为 Patcher 效果预置, 用于在混音器中降低采样的位深. 若有现成 DPCM 采样可不使用<br />
  DPCM 为集成以上功能的通道预置, 不建议使用.<br />
  1. 每个鼓垫相对 1 个音符, 所以在 1 个鼓垫中 4 个采样可以自由混合. 但要注意直流偏移对于多个采样是累加的.<br />
  2. DPCM 不允许条调节全局音量, 也不允许设置每个鼓垫的音量和声像包络.<br />
  3. 同时触发一个鼓垫的多个采样需要启用分层力度, 反之注意取消.<br />
  4. 若有现成 DPCM 采样可去除在混音器中 Patcher 的效果处理.<br />
  5. 每个鼓垫都支持输出音轨偏移, 适合混合现成 DPCM 和需要处理的采样同时存在时, 但一个鼓垫内不允许.</p>
<p>VRC6 Pulse x6: 可选通道, 不太建议使用, 同样使用 X 调制实现调节 VRC6 中不同占空比的方波, 允许设置音量包络, 也可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.<br />
  1. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>VRC6 Saw x2: 可选通道, 不太建议使用, 同样使用 X 调制实现调节 VRC6 中 2 种外形的锯齿波, 允许设置音量包络, 也可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.<br />
  1. 主控 X 调制会影响到音符 X 调制, 此时请将主控 X 调制设为 50%.</p>
<p>Pulse 25 + 75: 可选通道, 基于 2A03 的 25% 和 75%, 不太建议使用, 允许的属性和 2A03 相同, 可作为 N106 或 FDS 通道可实现的声音. 该通道没有被附加到工程模板中.</p>
<p>已实现的功能:<br />
  1. 多个外形间的快速切换 (占空比切换)<br />
  2. 颤音和滑音<br />
  3. 更加接近的 DPCM 采样<br />
  4. 更加接近的 Noise<br />
  5. 可以仅更改某些音符的音高微调, 范围由通道音高相关设置决定<br />
  6. 栅格化的音量包络<br />
  7. DPCM 的每个采样 (在鼓垫中的) 都支持时间拉伸<br />
  8. DPCM (Delta 计数器) 直流偏移</p>
<p>推荐的原则:<br />
  1. 每个钢琴窗中不允许存在两个甚至更多重叠的音符, 滑音音符除外.<br />
  2. 三角波和 DPCM 不允许调节音量或设置音量包络.<br />
  3. 不允许对任何元素使用效果器混音.<br />
  4. 音符效果只允许利用两个通道的音符产生细微差异的同时或交叉实现. 例如镶边和延迟.<br />
  5. FDS 等合成音源虽然可以让曲目更丰富, 但也失去了粗糙的味道, 建议少用.<br />
  6. 所有音量包络推荐使用 16 阶变化.</p>
<p>利用 Y 调制实现颤音的方法<br />
  下称原始产生音色的运算为 &quot;原始运算&quot;, 用于产生颤音的运算称为 &quot;调制运算&quot;. 两个运算必须位于同一插件实例中.</p>
<p>1. 在调制运算上建立一个正弦波, 频率比率设为 0.0000 x, 频率偏移定位在 5.00 - 10.00 Hz 间.<br />
  2. 旋拧调制运算到原始运算频率调制旋钮到最大值 (向左或向右), 该旋钮决定了颤音的振幅. 把主控 Y 运算旋钮旋拧至 0.<br />
  3. 转到调制运算, 依次切换到 VOL 和 MOD Y 标签, 设线段左侧锚点在最底端, 右侧锚点在最顶端. 即 &quot;西南 - 东北&quot; 指向.<br />
  4. 此时可以依靠音符属性中的 Y 调制实现颤音, 属性值决定了颤音幅度 (振幅).  频率 (颤音速度) 始终固定, 意味着在整个预置中的任何外形使用颤音时都将是相同的频率. 推荐的音符属性值在 1 - 3% 之间.</p>
<p>2A03: 调制运算在 运算 5 上, 默认频率为 6.00 Hz<br />
  Pulse 25 + 75: 调制运算在 运算 2 上, 默认频率为 6.00 Hz<br />
  VRC6 Saw x2: 调制运算在 运算 3 上, 默认频率为 6.00 Hz<br />
  VRC6 Pulse x6: 无法实现基于在运算上的颤音调制, 可以使用其它方法.<br />
  Noise 和 DPCM 不允许使用颤音.</p>
<p>* 其它实现方法诸如内建音高 LFO; 运算音高或通道音高做 LFO 自动控制.<br />
  * 适用于 2A03; Pulse 25 + 75; VRC6 Saw x2;<br />
  * 一个预置中的任意一个原始运算均可链接到该调制运算, 相对自由.<br />
* 触发一个键后延迟调制请使用调制运算的音量包络.</p>
</body>
</html>
